{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green58\blue66;\red0\green0\blue255;\red0\green112\blue193;
\red163\green21\blue21;\red9\green134\blue88;\red155\green112\blue63;\red38\green127\blue153;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c0\c0\c100000;\cssrgb\c0\c43922\c75686;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c60784\c43922\c24706;\cssrgb\c14902\c49804\c60000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 <!DOCTYPE \cf3 html\cf2 >\
\cf3 <html \cf4 lang\cf3 =\cf5 "en"\cf3 >\cf2 \
\cf3 <head>\cf2 \
  \cf3 <meta \cf4 charset\cf3 =\cf5 "UTF-8"\cf3  />\cf2 \
  \cf3 <meta \cf4 name\cf3 =\cf5 "viewport"\cf3  \cf4 content\cf3 =\cf5 "width=device-width, initial-scale=1.0"\cf3  />\cf2 \
  \cf3 <title>\cf2 My Shop\cf3 </title>\cf2 \
  \cf3 <style>\cf2 \
    \cf3 body\cf2  \{\
      \cf3 font-family\cf2 : Arial, sans-serif;\
      \cf3 margin\cf2 : \cf6 0\cf2 ;\
      \cf3 padding\cf2 : \cf6 0\cf2 ;\
      \cf3 background\cf2 : \cf6 #f4f4f4\cf2 ;\
    \}\
    \cf3 header\cf2  \{\
      \cf3 background\cf2 : \cf6 #2c3e50\cf2 ;\
      \cf3 color\cf2 : white;\
      \cf3 padding\cf2 : \cf6 15px\cf2 ;\
      \cf3 text-align\cf2 : center;\
    \}\
    \cf3 nav\cf2  \{\
      \cf3 background\cf2 : \cf6 #34495e\cf2 ;\
      \cf3 padding\cf2 : \cf6 10px\cf2 ;\
      \cf3 text-align\cf2 : center;\
    \}\
    \cf3 nav\cf2  \cf3 a\cf2  \{\
      \cf3 color\cf2 : white;\
      \cf3 margin\cf2 : \cf6 0\cf2  \cf6 15px\cf2 ;\
      \cf3 text-decoration\cf2 : none;\
      \cf3 font-weight\cf2 : bold;\
    \}\
    \cf7 .container\cf2  \{\
      \cf3 padding\cf2 : \cf6 20px\cf2 ;\
    \}\
    \cf7 .products\cf2  \{\
      \cf3 display\cf2 : grid;\
      \cf3 grid-template-columns\cf2 : \cf8 repeat\cf2 (auto-fit, \cf8 minmax\cf2 (\cf6 200px\cf2 , \cf6 1\cf2 fr));\
      \cf3 gap\cf2 : \cf6 20px\cf2 ;\
    \}\
    \cf7 .product\cf2  \{\
      \cf3 background\cf2 : white;\
      \cf3 padding\cf2 : \cf6 15px\cf2 ;\
      \cf3 border-radius\cf2 : \cf6 8px\cf2 ;\
      \cf3 text-align\cf2 : center;\
      \cf3 box-shadow\cf2 : \cf6 0\cf2  \cf6 0\cf2  \cf6 5px\cf2  \cf8 rgba\cf2 (\cf6 0\cf2 ,\cf6 0\cf2 ,\cf6 0\cf2 ,\cf6 0.1\cf2 );\
    \}\
    \cf7 .product\cf2  \cf3 img\cf2  \{\
      \cf3 width\cf2 : \cf6 100%\cf2 ;\
      \cf3 height\cf2 : \cf6 150px\cf2 ;\
      \cf3 object-fit\cf2 : cover;\
      \cf3 border-radius\cf2 : \cf6 5px\cf2 ;\
    \}\
    \cf7 .product\cf2  \cf3 button\cf2  \{\
      \cf3 background\cf2 : \cf6 #27ae60\cf2 ;\
      \cf3 color\cf2 : white;\
      \cf3 border\cf2 : none;\
      \cf3 padding\cf2 : \cf6 10px\cf2 ;\
      \cf3 margin-top\cf2 : \cf6 10px\cf2 ;\
      \cf3 cursor\cf2 : pointer;\
      \cf3 border-radius\cf2 : \cf6 5px\cf2 ;\
    \}\
    \cf3 footer\cf2  \{\
      \cf3 background\cf2 : \cf6 #2c3e50\cf2 ;\
      \cf3 color\cf2 : white;\
      \cf3 text-align\cf2 : center;\
      \cf3 padding\cf2 : \cf6 10px\cf2 ;\
      \cf3 margin-top\cf2 : \cf6 20px\cf2 ;\
    \}\
  \cf3 </style>\cf2 \
\cf3 </head>\cf2 \
\cf3 <body>\cf2 \
\
\cf3 <header>\cf2 \
  \cf3 <h1>\cf2 My Everything Shop\cf3 </h1>\cf2 \
  \cf3 <p>\cf2 Buy daily needs, electronics, fashion & more\cf3 </p>\cf2 \
\cf3 </header>\cf2 \
\
\cf3 <nav>\cf2 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#"\cf3 >\cf2 Home\cf3 </a>\cf2 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#"\cf3 >\cf2 Products\cf3 </a>\cf2 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#"\cf3 >\cf2 Contact\cf3 </a>\cf2 \
\cf3 </nav>\cf2 \
\
\cf3 <div \cf4 class\cf3 =\cf5 "container"\cf3 >\cf2 \
  \cf3 <h2>\cf2 Featured Products\cf3 </h2>\cf2 \
  \cf3 <div \cf4 class\cf3 =\cf5 "products"\cf3 >\cf2 \
    \cf3 <div \cf4 class\cf3 =\cf5 "product"\cf3 >\cf2 \
      \cf3 <img \cf4 src\cf3 =\cf5 "https://via.placeholder.com/200"\cf3  \cf4 alt\cf3 =\cf5 "Product 1"\cf3 >\cf2 \
      \cf3 <h3>\cf2 Product 1\cf3 </h3>\cf2 \
      \cf3 <p>\cf2 \uc0\u8377 499\cf3 </p>\cf2 \
      \cf3 <button>\cf2 Add to Cart\cf3 </button>\cf2 \
    \cf3 </div>\cf2 \
    \cf3 <div \cf4 class\cf3 =\cf5 "product"\cf3 >\cf2 \
      \cf3 <img \cf4 src\cf3 =\cf5 "https://via.placeholder.com/200"\cf3  \cf4 alt\cf3 =\cf5 "Product 2"\cf3 >\cf2 \
      \cf3 <h3>\cf2 Product 2\cf3 </h3>\cf2 \
      \cf3 <p>\cf2 \uc0\u8377 999\cf3 </p>\cf2 \
      \cf3 <button>\cf2 Add to Cart\cf3 </button>\cf2 \
    \cf3 </div>\cf2 \
    \cf3 <div \cf4 class\cf3 =\cf5 "product"\cf3 >\cf2 \
      \cf3 <img \cf4 src\cf3 =\cf5 "https://via.placeholder.com/200"\cf3  \cf4 alt\cf3 =\cf5 "Product 3"\cf3 >\cf2 \
      \cf3 <h3>\cf2 Product 3\cf3 </h3>\cf2 \
      \cf3 <p>\cf2 \uc0\u8377 299\cf3 </p>\cf2 \
      \cf3 <button>\cf2 Add to Cart\cf3 </button>\cf2 \
    \cf3 </div>\cf2 \
  \cf3 </div>\cf2 \
\cf3 </div>\cf2 \
\
\cf3 <footer>\cf2 \
  \cf3 <p>\cf2 \'a9 2025 My Shop | All Rights Reserved\cf3 </p>\cf2 \
\cf3 </footer>\cf2 \
\
\cf3 </body>\cf2 \
\cf3 </html>}